@panel-heading-font-size: 35px;
@anchor-font-size:18px;

.center-align-mixin{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.homeMenu{
    display: flex;
    justify-content: space-around;
    .menuItem{
        border: 1px solid violet;
        border-radius: 50%;
        height: 400px;
        width: 415px;
        display: inline-block;
        position: relative;
        background-color: darkslategray; 
        
        .menuItemText{
            .center-align-mixin;
            font-size: @panel-heading-font-size;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
            height: 300px;
            a{
                font-size: @anchor-font-size;
                display: block;
                color: inherit;
                .glyphicon{
                    top:0px;
                    font-size: 15px;
                }
                 
            }
            a:hover{color : inherit };
        }
    }

}

@media screen and (max-width : 840px){
    .homeMenu{
        //flex-direction: column;
        align-items: center;
        .menuItem{
            height: 300px;
            width: 315px;
            .menuItemText{
                height: 260px;
                    font-size: 25px;
                    a{
                        font-size: 18px;
                    }
               
            }
        }
        
    }
}

@media screen and (max-width : 540px){
    .homeMenu{
        flex-direction: column;
        align-items: center;
        .menuItem{
            height: 200px;
            width: 215px;
            .menuItemText{
                height: 160px;
                    font-size: 18px;
                    a{
                        font-size: 14px;
                    }
               
            }
        }
        
    }
}