.usersList{
    display: block;

}

.enteredUser{
    margin: 5px 0;
    li{
        padding: 7px 0;
        border-bottom: 1px solid #eee;
        &:last-child{
            border-bottom: 0;
        }
    }

    button{
        margin-right: 5px;
    }
    span {
        display: inline-block;
        width: 248px;
        text-align: center;
        //background-color: #111;
        margin-right: 5px;
        vertical-align: middle;
    }
}