.formHeading{
    text-align: center;
}

.addUsersForm{
    margin: 20px 0;
    //display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //color:#000;

    .usersEnter{
        //width: 25%;
        form{
           // display: flex;
           // flex-direction: row;
            //justify-content: space-between;
            align-items: center;
            width: 100%;
            button{
                margin-top: 2rem;
            }
        }
        .userInfo{
            text-align: center;
            //width: 82%;
        }
    }

    .enteredUser{
        margin: 5px 0;
        li{
            padding: 7px 0;
            border-bottom: 1px solid #eee;
            &:last-child{
                border-bottom: 0;
            }
        }

        button{
            margin-right: 5px;
        }
        span {
            display: inline-block;
            width: 250px;
            text-align: center;
            //background-color: #111;
            margin-right: 5px;
            vertical-align: middle;
        }
    }

    .allDoneButton{
        margin-top: 20px;
        //display: flex;
        flex-direction: column;
        height: 70px;
        justify-content: space-between;
    }
    a{
        width: 130px;
        align-self: center;
    }
}

.addEventsForm{
    display:block;
    .amountCont{
        width:30%;
        text-align: center;

    }

    .usersList{
        display: block;

    }

    .addEventsAction{
        a{
            margin:5px;
        }
    }

    .datepicker-footer{
        width: 280px !important;
    }
}
