.userNameDiv{
    display: flex;
    justify-content: center;
    //color: #000;
    flex-direction: column;
    align-items: center;
#userNameInput{
    text-align: center;
    font-size: 20px; 
    margin-bottom: 10px;
    width: 300px;
    }
    button{
        width: 100px;
    }
}